#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.swap-icon{
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255, 0.5);
  cursor: pointer;
  margin-top: 25px;
  transition: 0.2s ease;
}:hover{
  border: 1px solid rgba(255,255,255, 0.3);
}

.submit-button{
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  outline: none;
  border: none;
  min-height: 55px;
  font-size: 20px;
  font-weight: 600;
  transition: 0.2s ease;
}:hover{
  border: 1px solid rgba(255,255,255, 0.3);
}

.Exchange-result{
  color: black;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background: rgba(128, 112, 112, 0.425);
  padding: 25px 0;
  margin-top: 28px;
  border-radius: 5px;
  letter-spacing: 0.5px;
}
